{
  "mcpServers": {
    "jupyter": {
      "command": "uvx",
      "args": ["jupyter-mcp-server@latest"],
      "env": {
        "JUPYTER_URL": "http://asobacorp-1.local:8888",
        "JUPYTER_TOKEN": "",
        "ALLOW_IMG_OUTPUT": "true"
      }
    }
  }
}
